==================GRIPPER-BOT=========



from build123d import *
from ocp_vscode import show_object
import math
import os

# --- PARAMETERS ---
extrude_height = 19.80

# 1st Box Cutout (67x35x5.5)
box1_x_size = 67.0
box1_y_size = 35.0
box1_z_size = 5.5
box1_location = (0.0, 13.15, 2.55)

# 2nd Cuboid Cutout (34.60x20x20)
cuboid_x_size = 34.60
cuboid_y_size = 20.0
cuboid_z_size = 20.0
cuboid_location = (7.5, 5, 0.0)

# New Box Cutout (41x20x7.6)
new_box_size = (41.0, 20.0, 7.6)
new_box_loc = (4.8, 5, 16.1)

# Rotated Small Box (5.824x3x14)
small_box_size = (5.824, 3.0, 14.0)
small_box_ori = (90, 90, 0)
small_box_locations = [
    Location((33.85, 0, 11.9), small_box_ori), 
    Location((-25.6, 0, 11.9), small_box_ori),    
    Location((-25.6, 9.5, 11.9), small_box_ori),     
    Location((33.86, 10, 11.9), small_box_ori)    
]

# Triangle Parameters
tri_base = 5.824
tri_slant = 3.30
tri_width = 3.0
tri_locations = [
    Location((26.35, 0, 10.4), (0, 0, 90)),
    Location((-18.1, 0, 10.4), (0, 0, -90)),
    Location((-18.1, 9.5, 10.4), (0,0, -90)),
    Location((26.35, 10, 10.4), (0, 0, 90))
]

# Cylinder Stack Parameters
stack_loc = (-13.5, -24.50, 7.2)
stack_rot = (0, -50, 0)
cyl1_rad, cyl1_h = 3.4 / 2, 6
cyl2_rad, cyl2_h = 5.9 / 2, 8

# New Cylinder 4x6
new_cyl_4x6_loc = (0, 19.50, 0)
new_cyl_4x6_rad = 4.0 / 2
new_cyl_4x6_h = 6.0

# Other Cylinders
cyl_radius = 3.4 / 2
cyl_height = 30
large_cyl_radius = 23.0 / 2
large_cyl_height = 5.0
large_cyl_loc = (15.0, 5, 4.45)

rot_cyl_radius = 31.0 / 2
rot_cyl_height = 8.9
rot_cyl_pos = (0, -23.45, 2.3)
rot_cyl_ori = (90, 0, 0)

# Hexagons
hex_side = 3.35
hex_height = 30
hex_locations = [
    Location((6, 23.50, 13.7), (0, 0, 30)),
    Location((21, -18, 13.7), (0, 0, 30)),
    Location((-21, -18, 13.7), (0, 0, 30)),
    Location((-6, 23.50, 13.7), (0, 0, 30)),
    Location((-14.5, 5.0, 8.1), (0, 0, 30))
]

cyl_to_mirror = [(-21, -18.0, -5), (6, 23.50, 0.0)]
cyl_no_mirror = [(29.115, 10.0, 0.0), (29.115, 0, 0.0), (-20.7, 0.0, 0.0), (-20.7, 9.5, 0.0)]
new_cyl_loc = (-14.5, 5, 0.0)

with BuildPart() as obj:
    # --- 1. BASE ---
    with BuildSketch() as base_sketch:
        with BuildLine() as base_line:
            Line((-20.00, -27.50), (20.00, -27.50))
            Spline([(20.00, -27.50), (20.04, -26.73), (20.15, -25.97), (20.45, -24.86), (20.74, -24.15), (21.30, -23.14), (22.00, -22.22), (24.53, -19.07), (25.67, -17.41), (27.72, -13.92), (28.61, -12.11), (30.13, -8.37), (30.76, -6.45), (31.72, -2.53), (32.31, 1.47), (32.50, 5.50), (32.40, 9.46), (31.64, 13.31), (29.65, 17.78), (28.56, 19.41), (25.19, 22.96), (21.93, 25.14), (18.31, 26.64), (13.48, 27.48), (12.50, 27.50)])
            Line((12.50, 27.50), (-12.50, 27.50))
            Spline([(-12.50, 27.50), (-18.31, 26.64), (-21.93, 25.14), (-25.19, 22.96), (-27.32, 20.93), (-29.13, 18.61), (-30.58, 16.05), (-31.64, 13.31), (-32.28, 10.43), (-32.48, 8.48), (-32.50, 7.50), (-32.50, 5.50), (-32.06, -0.54), (-30.76, -6.45), (-29.42, -10.26), (-27.72, -13.92), (-25.67, -17.41), (-24.53, -19.07), (-23.30, -20.68), (-21.52, -22.82), (-20.74, -24.15), (-20.45, -24.86), (-20.23, -25.59), (-20.08, -26.35), (-20.01, -27.12), (-20.00, -27.50)])
        make_face()
    extrude(amount=extrude_height)

    # --- 2. SPLINE CUTOUT & PRE-FILLET ---
    with BuildSketch(Plane.XY.offset(5.3)) as cut_sketch:
        with BuildLine() as cut_line:
            Spline([(32.15, 0.13), (31.89, -1.64), (31.54, -3.40), (31.32, -4.37)])
            Line((31.32, -4.37), (31.08, -4.28))
            Line((31.08, -4.28), (30.61, -5.07))
            Spline([(30.61, -5.07), (30.11, -5.84), (29.57, -6.58), (28.99, -7.29), (27.74, -8.63), (26.37, -9.84), (24.89, -10.91), (23.31, -11.84), (21.65, -12.61), (19.92, -13.21), (18.14, -13.65), (17.24, -13.80), (14.50, -14.00)])
            Line((14.50, -14.00), (-14.50, -14.00))
            Spline([(-14.50, -14.00), (-17.24, -13.80), (-19.03, -13.45), (-21.65, -12.61), (-23.31, -11.84), (-24.89, -10.91), (-26.37, -9.84), (-28.99, -7.29), (-30.11, -5.84), (-30.61, -5.07)])
            Line((-30.61, -5.07), (-31.08, -4.28))
            Line((-31.08, -4.28), (-31.32, -4.37))
            Spline([(-31.32, -4.37), (-31.54, -3.40), (-31.89, -1.64), (-32.15, 0.13)])
            Line((-32.15, 0.13), (32.15, 0.13))
        make_face()
    extrude(amount=-20, mode=Mode.SUBTRACT)

    # --- FILLET LOGIC ---
    top_face = obj.faces().sort_by(Axis.Z)[-1]
    edges_to_fillet = top_face.edges().filter_by(
        lambda e: not (e.geom_type == GeomType.LINE and 
                       abs(e.center().Y - (-27.50)) < 0.1 and 
                       abs(e.length - 40.0) < 0.1)
    )
    fillet(edges_to_fillet, radius=1)

    # --- 3. REMAINING CUTOUTS ---
    with Locations(box1_location):
        Box(box1_x_size, box1_y_size, box1_z_size, mode=Mode.SUBTRACT)
    with Locations(cuboid_location):
        Box(cuboid_x_size, cuboid_y_size, cuboid_z_size, align=(Align.CENTER, Align.CENTER, Align.MIN), mode=Mode.SUBTRACT)
    with Locations(cyl_to_mirror):
        cyls_m = Cylinder(radius=cyl_radius, height=cyl_height, align=(Align.CENTER, Align.CENTER, Align.MIN), mode=Mode.PRIVATE)
    add(cyls_m, mode=Mode.SUBTRACT)
    add(mirror(cyls_m, about=Plane.YZ), mode=Mode.SUBTRACT)
    with Locations(cyl_no_mirror):
        Cylinder(radius=cyl_radius, height=cyl_height, align=(Align.CENTER, Align.CENTER, Align.MIN), mode=Mode.SUBTRACT)
    with Locations(new_cyl_loc):
        Cylinder(radius=cyl_radius, height=cyl_height, align=(Align.CENTER, Align.CENTER, Align.MIN), mode=Mode.SUBTRACT)
    with Locations(large_cyl_loc):
        Cylinder(radius=large_cyl_radius, height=large_cyl_height, align=(Align.CENTER, Align.CENTER, Align.MIN), mode=Mode.SUBTRACT)
    with Locations(Location(rot_cyl_pos, rot_cyl_ori)):
        Cylinder(radius=rot_cyl_radius, height=rot_cyl_height, mode=Mode.SUBTRACT)
    with BuildSketch(hex_locations) as hex_sketch:
        RegularPolygon(radius=hex_side, side_count=6)
    extrude(amount=hex_height, mode=Mode.SUBTRACT)
    with Locations(new_box_loc):
        Box(*new_box_size, mode=Mode.SUBTRACT)
    with Locations(small_box_locations):
        Box(*small_box_size, mode=Mode.SUBTRACT)
    with BuildSketch(tri_locations) as tri_sketch:
        Triangle(a=tri_base, b=tri_slant, c=tri_slant)
    extrude(amount=tri_width, mode=Mode.SUBTRACT)
    with BuildPart(mode=Mode.PRIVATE) as stack_part:
        with Locations(Location(stack_loc, stack_rot)):
            Cylinder(radius=cyl1_rad, height=cyl1_h, align=(Align.CENTER, Align.CENTER, Align.MIN))
            with Locations((0, 0, cyl1_h)):
                Cylinder(radius=cyl2_rad, height=cyl2_h, align=(Align.CENTER, Align.CENTER, Align.MIN))
    add(stack_part.part, mode=Mode.SUBTRACT)
    add(mirror(stack_part.part, about=Plane.YZ), mode=Mode.SUBTRACT)
    with Locations(new_cyl_4x6_loc):
        Cylinder(radius=new_cyl_4x6_rad, height=new_cyl_4x6_h, align=(Align.CENTER, Align.CENTER, Align.MIN))

# --- EXPORT TO DESKTOP ---
desktop_path = os.path.join(os.path.expanduser("~"), "Desktop", "gripper bot.stl")
export_stl(obj.part, desktop_path)
print(f"Model exported successfully to: {desktop_path}")

show_object(obj)



***********************************

O.BODY VOLUME = 30613.343mm^3
N.BODY VOLUME = 30904.557mm^3

Symmetric is little off but we can make it perfect by chnaging the values 

***********************************
