============Gripper Top======




import os
from build123d import *
try:
    from ocp_vscode import show, set_port
    # If you changed your port in VS Code settings, change it here too
    # set_port(3939) 
except ImportError:
    show = None

# --- Base Profile Coordinates ---
pts_right = [
    (20.00, -27.50), (20.01, -27.12), (20.08, -26.35), (20.23, -25.59), 
    (20.45, -24.86), (20.74, -24.15), (21.30, -23.14), (23.30, -20.68), 
    (24.53, -19.07), (25.67, -17.41), (26.74, -15.69), (27.72, -13.92), 
    (28.61, -12.11), (29.42, -10.26), (30.13, -8.37), (30.76, -6.45), 
    (31.72, -2.53), (32.31, 1.47), (32.50, 5.50), (32.48, 8.48), 
    (32.12, 11.40), (31.33, 14.24), (30.14, 16.93), (28.56, 19.41), 
    (27.32, 20.93), (25.93, 22.32), (23.61, 24.13), (21.05, 25.58), 
    (18.31, 26.64), (15.43, 27.28), (12.50, 27.50)
]
pts_left = [
    (-12.50, 27.50), (-15.43, 27.28), (-19.24, 26.33), (-22.78, 24.65), 
    (-25.19, 22.96), (-27.32, 20.93), (-29.65, 17.78), (-30.98, 15.15), 
    (-31.90, 12.36), (-32.40, 9.46), (-32.50, 5.50), (-32.45, 3.48), 
    (-32.31, 1.47), (-32.06, -0.54), (-31.72, -2.53), (-31.29, -4.50), 
    (-30.76, -6.45), (-30.13, -8.37), (-29.42, -10.26), (-28.61, -12.11), 
    (-27.72, -13.92), (-26.74, -15.69), (-25.67, -17.41), (-24.53, -19.07), 
    (-23.30, -20.68), (-22.00, -22.22), (-21.10, -23.46), (-20.74, -24.15), 
    (-20.33, -25.22), (-20.08, -26.35), (-20.00, -27.50)
]
pts_sub_spline = [
    (-2.25, 5.00), (-7.10, 7.11), (-8.33, 8.99), (-9.18, 10.55), 
    (-11.62, 13.09), (-14.53, 14.55), (-17.50, 15.00)
]

with BuildPart() as obj:
    with BuildSketch() as sk:
        with BuildLine() as bl:
            Line((-20.00, -27.50), (20.00, -27.50))
            Spline(pts_right)
            Line((12.50, 27.50), (-12.50, 27.50))
            Spline(pts_left)
        make_face()
    extrude(amount=15.0)

    with BuildSketch(Plane.YZ.offset(7.5)) as sk2:
        with BuildLine() as bl2:
            Spline(pts_sub_spline)
            Line((-17.50, 15.00), (-28.87, 15.00))
            Line((-28.87, 15.00), (-28.87, 21.98))
            Line((-28.87, 21.98), (30.06, 21.98))
            Line((30.06, 21.98), (30.06, 5.07))
            Line((30.06, 5.07), (-2.25, 5.00))
        make_face()
    extrude(amount=100, both=True, mode=Mode.SUBTRACT)

    # Use more reliable edge selection for fillet
    top_edges = obj.edges().filter_by(Axis.Z).group_by(Axis.Z)[-1]
    if top_edges:
        fillet(top_edges, radius=2)

    def create_holes(flip_x=1):
        stepped_locs = [(-6, 23.50, -0.901), (-21.50, -17.50, 5.05)]
        new_cyl_loc = (14.5, 5, 3)
        for loc in stepped_locs:
            with Locations((loc[0] * flip_x, loc[1], loc[2])):
                Cylinder(radius=3.4/2, height=30, mode=Mode.SUBTRACT)
                with Locations((0, 0, 7)):
                    Cylinder(radius=5.9/2, height=15, mode=Mode.SUBTRACT)
        with Locations((new_cyl_loc[0] * flip_x, new_cyl_loc[1], new_cyl_loc[2])):
            Cylinder(radius=7.0/2, height=20, mode=Mode.SUBTRACT)

    create_holes(flip_x=1)
    create_holes(flip_x=-1)

    with Locations((0, -24.5, 14)):
        Cylinder(radius=3.4/2, height=10, mode=Mode.SUBTRACT)
    with Locations(Location((0, -25, -2.668), (90, 0, 0))):
        Cylinder(radius=31/2, height=20, mode=Mode.SUBTRACT)

# --- VISUALIZE AND EXPORT ---
if show:
    show(obj) # This sends the model to the OCP Viewer
else:
    print("OCP Viewer not found. Run 'pip install ocp-vscode'")

desktop_path = os.path.join(os.path.expanduser("~"), "Desktop")
file_path = os.path.join(desktop_path, "gripper_top.stl")
export_stl(obj.part, file_path)
print(f"Exported to: {file_path}")



***********************************

O.BODY VOLUME = 20846.107mm^3
N.BODY VOLUME = 21286.764mm^3

Symmetric is same 

***********************************






