Thor Assembly Art4 — Component Transforms
============================================================

Component: 5_Art4TransmissionColumn_G_1_16:1
  Position (mm): X=0.0000, Y=-0.0000, Z=-270.0000
  Rotation Matrix:
    [0.929785, -0.368104, 0.000000]
    [0.368104, 0.929785, 0.000000]
    [0.000000, 0.000000, 1.000000]

Component: 10_Art4MotorGear_G_1_15:1
  Position (mm): X=0.0000, Y=-0.0000, Z=-184.0000
  Rotation Matrix:
    [0.929785, -0.368104, 0.000000]
    [0.368104, 0.929785, 0.000000]
    [0.000000, 0.000000, 1.000000]

Component: 2_Art4BodyBot_G_1_18:1
  Position (mm): X=-0.0003, Y=0.0000, Z=-194.0000
  Rotation Matrix:
    [1.000000, -0.000000, -0.000000]
    [-0.000000, 1.000000, 0.000000]
    [-0.000000, -0.000000, 1.000000]

Component: 9_Art4MotorFix_G_1_7:1
  Position (mm): X=-0.0001, Y=0.0000, Z=-189.5000
  Rotation Matrix:
    [1.000000, -0.000000, 0.000000]
    [0.000000, 1.000000, 0.000000]
    [0.000000, -0.000000, 1.000000]

Component: 7_Art4BearingRing_G_1_14:1
  Position (mm): X=-0.0000, Y=0.0000, Z=-205.8400
  Rotation Matrix:
    [1.000000, -0.000000, -0.000000]
    [0.000000, 1.000000, -0.000000]
    [-0.000000, 0.000000, 1.000000]

Component: 4_Art4Optodisk_G_1_13:1
  Position (mm): X=0.0004, Y=0.0001, Z=-206.0000
  Rotation Matrix:
    [-0.918676, 0.395011, -0.000000]
    [0.395011, 0.918676, -0.000000]
    [0.000000, -0.000000, -1.000000]

Component: 6_Art4BearingPlug_G_1_9:1
  Position (mm): X=-35.8570, Y=0.0002, Z=-200.8400
  Rotation Matrix:
    [-1.000000, -0.000000, -0.000000]
    [0.000000, 1.000000, 0.000000]
    [0.000000, 0.000000, -1.000000]

Component: 8_Art4Body_G_1_42:1
  Position (mm): X=0.0002, Y=0.0000, Z=-189.5000
  Rotation Matrix:
    [1.000000, -0.000000, 0.000000]
    [0.000000, 1.000000, 0.000000]
    [0.000000, 0.000000, 1.000000]

Component: 3_Art4BodyFan_G_1_7:1
  Position (mm): X=-66.0011, Y=0.0005, Z=-189.5000
  Rotation Matrix:
    [1.000000, -0.000000, 0.000000]
    [0.000000, 1.000000, 0.000000]
    [-0.000000, 0.000000, 1.000000]

Component: 1_Art4BearingFix_build123d_G_1_9:1
  Position (mm): X=-50.9998, Y=-0.0001, Z=-89.4995
  Rotation Matrix:
    [0.000000, -0.000000, -1.000000]
    [1.000000, -0.000000, 0.000000]
    [-0.000000, -1.000000, 0.000000]

Component: 3_Art4BodyFan_G_1_7:3
  Position (mm): X=65.9998, Y=0.0001, Z=-189.5000
  Rotation Matrix:
    [-1.000000, 0.000000, -0.000000]
    [-0.000000, -1.000000, -0.000000]
    [-0.000000, -0.000000, 1.000000]

Component: 1_Art4BearingFix_build123d_G_1_9:3
  Position (mm): X=51.0002, Y=-0.0001, Z=-89.4995
  Rotation Matrix:
    [0.000000, -0.000000, 1.000000]
    [-1.000000, 0.000000, 0.000000]
    [-0.000000, -1.000000, -0.000000]

============================================================
Total components: 12