=============ART1-TOP==========



The script is performing well and successfully reconstructs the model with a volume that is very close to the original STL file.
While there are minor symmetry deviations, these are expected due to the high-precision mathematical values involved in defining the geometry. 
As a result, some features may appear slightly offset along the X, Y, or Z directions, but overall they remain closely aligned with the original design intent.
To address this, the script has been designed with manual control parameters, allowing adjustments to be made easily. By fine-tuning these values,
any feature can be repositioned along the X, Y, or Z axes, enabling further refinement and helping achieve a more accurate and visually precise model.




from build123d import *
from ocp_vscode import show

# ================= MANUAL CONTROLS =================
# --- BASE CYLINDER SETTINGS ---
b_x, b_y, b_z = 0, 0, 0   
b_rx, b_ry, b_rz = 0, 0, 0
b_radius = 75
b_height = 30

# --- CUBOID SETTINGS (Original Base Cutout) ---
c_x, c_y, c_z = 0, 0, -3
c_size = (160, 34, 24)

# --- SLOT 1 SETTINGS (The Main Tower) ---
s1_x, s1_y, s1_z = 0, 0, 141
s1_len, s1_wid, s1_depth = 130, 70, 130.5

# --- THREE CUBOID CUTOUTS SETTINGS ---
box_size = (85, 6, 25)
bx1_pos, bx1_rot = (0, 40, 45), (90, 0, 90)
bx2_pos, bx2_rot = (20, 40, 20), (90, 0, 90)
bx3_pos, bx3_rot = (-20, 40, 20), (90, 0, 90)

# --- INDEPENDENT CUBOID SUBTRACTION ---
sub_box_size = (50, 6, 19)
sub_box_pos = (0, -47, 100)
sub_box_rot = (90, 0, 90)

# --- BEARING HOUSING SETTINGS ---
bh_od = 36
bh_id = 16.4
bh_height = 6  
bh_pos = (0, -37, 98)
bh_rot = (270, 0, 90)
bh_ch1, bh_ch2 = 5.99, 3  

# --- 8 CYLINDER SUBTRACTIONS ---
cut_dia = 3.4
cut_height = 10
small_cuts = [
    (20, 33, 90), (-20, 33, 90), (20, 33, 113), (-20, 33, 113),
    (0, -33, 86), (-20, -33, 93.50), (0, -33, 110), (20, -33, 93.50)
]

# --- CRESCENT SUBTRACTION SETTINGS ---
cres_pos = (0, -27, 98)
cres_rot = (90, 0, 0)
inner_r = 20.004
outer_r = 27.99
cap_r = 4.0
cres_depth = 10 

# --- SLOT 11 SETTINGS ---
sl2_len = 6.4
sl2_wid = 3.44
sl2_pos = (10, -29, 70) 
sl2_rot = (90, 0, 90)
sl2_depth = 5

# --- SLOT 12 SETTINGS ---
sl3_len = 8.9
sl3_wid = 5.949
sl3_pos = (10, -32, 70) 
sl3_rot = (90, 0, 90)
sl3_depth = 5

# --- NEW OVERALL SLOT SETTINGS (32x2) ---
sl_new_len = 32
sl_new_wid = 2
sl_new_rot = (0, 0, 0)
sl_new_depth = 10
sl_new_locations = [
    (0, 0, 135),   
    (0, 10, 135),  
    (0, -10, 135)  
]

# --- SLOT 15 SETTINGS (32x2) ---
sl15_len = 32
sl15_wid = 2
sl15_depth = 20  
sl15_rot = (0, 90, 0)
sl15_locations = [
    (70, 10, 60),   
    (70, 0, 60),  
    (70, -10, 60)
]

# --- SECTION 16: NEW IMAGE FEATURE SETTINGS ---
img_feat_pos = (22.5, -66.3, -15) 
img_feat_rot = (0, 0, 0)
img_feat_extrude = 30
img_w = 23.301
img_h = 12.082
img_r = 70.0

# --- SECTION 17: STACKED CYLINDER SETTINGS ---
stack_pos = (-32, -53, 0)
stack_rot = (90, 0, 0)
c1_dia, c1_h = 3.4, 10
c2_dia, c2_h = 5.9, 10

# --- INDEPENDENT MULTI-LOCATION SETTINGS ---
extra_slot11_locations = [
    (10, -29, 40), (35, -29, 40), (10, -29, 70), (35, 32, 30),
    (35, -29, 70), (10, 35, 70), (35, 35, 70)
]

extra_slot12_locations = [
    (10, -32, 40), (35, -32, 40), (10, -32, 70), (35, 62, 30), (35, -32, 70)  
]

# --- SIDE CYLINDER SETTINGS ---
hole_dia = 25
hole_depth = 10
h1_pos = (0, 30, 98)          
h2_pos = (20, 30, 54)         
h3_pos = (-20, 30, 54)        

# --- CONVEX DOME SETTINGS ---
dome_radius = 66
dome_top_z = 140.32 
dome_shoulder_z = 80 
wall = 5
# ===================================================

with BuildPart() as base_component:
    # 1. BASE CYLINDER
    with Locations(Location((b_x, b_y, b_z), (b_rx, b_ry, b_rz))):
        Cylinder(radius=b_radius, height=b_height)
        bottom_f = base_component.faces().sort_by(Axis.Z)[0]
        offset(amount=-wall, openings=bottom_f)
        top_f = base_component.faces().sort_by(Axis.Z)[-1]
        fillet(top_f.edges().sort_by(SortBy.RADIUS)[-1], radius=4)

    # 2. EXTRUDE CUT SLOT 1
    with BuildPart(mode=Mode.SUBTRACT):
        slot1_plane = Plane(Location((s1_x, s1_y, s1_z)))
        with BuildSketch(slot1_plane):
            SlotOverall(width=s1_len, height=s1_wid)
        extrude(amount=-300) 

    # 3. CUBOID SUBTRACTION (Base)
    with BuildPart(mode=Mode.SUBTRACT):
        with Locations((c_x, c_y, c_z)):
            Box(c_size[0], c_size[1], c_size[2])

    # 4. THE TOWER
    with BuildPart(mode=Mode.ADD):
        with BuildPart() as outer_solid:
            with BuildSketch(slot1_plane):
                SlotOverall(width=s1_len, height=s1_wid)
            extrude(amount=-s1_depth)
            with BuildPart(mode=Mode.INTERSECT):
                with BuildSketch(Plane.XZ):
                    with BuildLine():
                        p_top = (0, dome_top_z) 
                        p_shoulder = (b_radius, dome_shoulder_z)
                        Line((0, 0), p_top)
                        RadiusArc(p_top, p_shoulder, dome_radius) 
                        Line(p_shoulder, (b_radius, 0))
                        Line((b_radius, 0), (0, 0))
                    make_face()
                revolve(axis=Axis.Z)

        with BuildPart(mode=Mode.SUBTRACT):
            with BuildSketch(slot1_plane):
                SlotOverall(width=s1_len - (wall * 2), height=s1_wid - (wall * 2))
            extrude(amount=-(s1_depth + 20)) 
            with BuildPart(mode=Mode.INTERSECT):
                with BuildSketch(Plane.XZ):
                    with BuildLine():
                        p_in_top = (0, dome_top_z - wall)
                        p_in_shoulder = (b_radius - wall, dome_shoulder_z)
                        Line((0, -20), p_in_top) 
                        RadiusArc(p_in_top, p_in_shoulder, dome_radius - wall)
                        Line(p_in_shoulder, (b_radius - wall, -20))
                        Line((b_radius - wall, -20), (0, -20))
                    make_face()
                revolve(axis=Axis.Z)

    # 5. SIDE CYLINDER SUBTRACTIONS
    with BuildPart(mode=Mode.SUBTRACT):
        with Locations(Location(h1_pos, (90,0,0)), Location(h2_pos, (90,0,0)), Location(h3_pos, (90,0,0))):
            Cylinder(radius=hole_dia/2, height=hole_depth)

    # 6. THREE CUBOID CUTOUTS
    with BuildPart(mode=Mode.SUBTRACT):
        with Locations(Location(bx1_pos, bx1_rot), Location(bx2_pos, bx2_rot), Location(bx3_pos, bx3_rot)):
            Box(box_size[0], box_size[1], box_size[2])

    # 7. BEARING HOUSING
    with BuildPart(mode=Mode.ADD) as bh_feature:
        with Locations(Location(bh_pos, bh_rot)):
            Cylinder(radius=bh_od / 2, height=bh_height)
            Hole(radius=bh_id / 2, depth=bh_height)
            outer_edge = bh_feature.edges().filter_by(GeomType.CIRCLE).sort_by(Axis.Z)[-1]
            chamfer(outer_edge, length=bh_ch1, length2=bh_ch2)

    # 8. INDEPENDENT CUBOID
    with BuildPart(mode=Mode.SUBTRACT):
        with Locations(Location(sub_box_pos, sub_box_rot)):
            Box(sub_box_size[0], sub_box_size[1], sub_box_size[2])

    # 9. 8 SMALL CYLINDERS
    with BuildPart(mode=Mode.SUBTRACT):
        with Locations([Location(pos, (90, 0, 0)) for pos in small_cuts]):
            Cylinder(radius=cut_dia / 2, height=cut_height)

    # 10. CRESCENT SUBTRACTION
    with BuildPart(mode=Mode.SUBTRACT):
        cres_plane = Plane(Location(cres_pos, cres_rot))
        with BuildSketch(cres_plane):
            Circle(radius=outer_r)
            Circle(radius=inner_r, mode=Mode.SUBTRACT)
            Rectangle(outer_r*2, outer_r, align=(Align.CENTER, Align.MAX), mode=Mode.SUBTRACT)
            mid_r = (outer_r + inner_r) / 2
            with Locations((mid_r, 0), (-mid_r, 0)):
                SlotOverall(width=cap_r*2, height=cap_r*2, rotation=90)
        extrude(amount=cres_depth)

    # 11. ORIGINAL SECTION 11 SLOT
    with BuildPart(mode=Mode.SUBTRACT):
        sl2_plane = Plane(Location(sl2_pos, sl2_rot))
        with BuildSketch(sl2_plane):
            SlotOverall(width=sl2_len, height=sl2_wid)
        extrude(amount=sl2_depth)

    # 12. ORIGINAL SECTION 12 SLOT
    with BuildPart(mode=Mode.SUBTRACT):
        sl3_plane = Plane(Location(sl3_pos, sl3_rot))
        with BuildSketch(sl3_plane):
            SlotOverall(width=sl3_len, height=sl3_wid)
        extrude(amount=sl3_depth)

    # 13. MULTI-LOCATION SLOTS (MIRRORED ALONG ZY PLANE)
    with BuildPart(mode=Mode.SUBTRACT):
        for p11 in extra_slot11_locations:
            for side in [1, -1]:
                mirrored_pos = (p11[0] * side, p11[1], p11[2])
                with BuildSketch(Plane(Location(mirrored_pos, sl2_rot))):
                    SlotOverall(width=sl2_len, height=sl2_wid)
                extrude(amount=30) 

        for p12 in extra_slot12_locations:
            for side in [1, -1]:
                mirrored_pos = (p12[0] * side, p12[1], p12[2])
                with BuildSketch(Plane(Location(mirrored_pos, sl3_rot))):
                    SlotOverall(width=sl3_len, height=sl3_wid)
                extrude(amount=30)

    # 14. NEW OVERALL SLOTS (32mm x 2mm)
    with BuildPart(mode=Mode.SUBTRACT):
        for pos in sl_new_locations:
            with BuildSketch(Plane(Location(pos, sl_new_rot))):
                SlotOverall(width=sl_new_len, height=sl_new_wid)
            extrude(amount=sl_new_depth)

    # 15. SLOT 15 SUBTRACTIONS
    with BuildPart(mode=Mode.SUBTRACT):
        for pos15 in sl15_locations:
            for side in [1, -1]:
                mirrored_pos = (pos15[0] * side, pos15[1], pos15[2])
                with BuildSketch(Plane(Location(mirrored_pos, sl15_rot))):
                    SlotOverall(width=sl15_len, height=sl15_wid)
                extrude(amount=sl15_depth, both=True)

    # 16. NEW IMAGE FEATURE (MIRRORED X AND Y)
    with BuildPart(mode=Mode.ADD):
        for mx, my in [(1, 1), (-1, 1), (1, -1), (-1, -1)]:
            m_pos = (img_feat_pos[0] * mx, img_feat_pos[1] * my, img_feat_pos[2])
            f_plane = Plane(Location(m_pos, img_feat_rot))
            with BuildSketch(f_plane):
                with BuildLine() as bl:
                    p_start = (0, 0)
                    p_top_left = (0, img_h * my)
                    p_top_right = (img_w * mx, img_h * my)
                    Line(p_start, p_top_left)
                    Line(p_top_left, p_top_right)
                    RadiusArc(p_start, p_top_right, -img_r * mx * my)
                make_face()
            extrude(amount=img_feat_extrude)

    # 17. STACKED CYLINDER SUBTRACTION (MIRRORED X AND Y)
    with BuildPart(mode=Mode.SUBTRACT):
        # Mirror signs for X and Y
        for mx, my in [(1, 1), (-1, 1), (1, -1), (-1, -1)]:
            # Flip Position
            m_stack_pos = (stack_pos[0] * mx, stack_pos[1] * my, stack_pos[2])
            # Adjust rotation so the 'top' of the counterbore faces the correct direction
            m_stack_rot = (stack_rot[0] * my, stack_rot[1], stack_rot[2])
            
            with Locations(Location(m_stack_pos, m_stack_rot)):
                # First cylinder (smaller dia)
                Cylinder(radius=c1_dia / 2, height=c1_h, align=(Align.CENTER, Align.CENTER, Align.MIN))
                # Second cylinder (larger dia) starting from the top of the first
                with Locations((0, 0, c1_h)):
                    Cylinder(radius=c2_dia / 2, height=c2_h, align=(Align.CENTER, Align.CENTER, Align.MIN))

show(base_component)




O.Body Volume= 2.986E+05mm^3
N.Body Volume = 3.132E+05mm^3

Symmetry is off but can be chnage by Adjusting Value in the script.
